# Logger settings
LOGGER_TYPE=BunyanLogger
LOGGER_NAME=pac

SESSION_LOGGING_PARAMS=requestId,orgId
SESSION_METRICS_PARAMS=orgId,env,cluster

SERVICES=s3


# TODO: remove all the below when fixed in aspects->index.ts
KEY_VALUE_TYPE=LocalKeyValueStore
KEY_VALUE_EXPIRATION_TIME=360000
KEY_VALUE_EXPIRATION_TYPE=Absolute
KEY_VALUE_SERVER_HOST=localhost
KEY_VALUE_SERVER_PORT=6379
KEY_VALUE_SERVER_DB=0
KEY_VALUE_PREFIX=vnext

METRICS_TYPE=StatsdMetrics
METRICS_SERVER_HOST=localhost
METRICS_SERVER_PORT=8125
SERVICE_NAME=swg-pac
SERVICE_PREFIX=pac
METRICS_SERVER_TCP=false
METRICS_LIBRATO_TAGS=false

APP_ENV=dev
BUCKET_NAME=195362246383-swg-pac-pac-01-dev-us-east-1-cf-data
PAC_DOMAIN=dev.pac.swg.umbrella.com
HASH_SECRET=secret
AUTH_TOKEN=testToken

CF_DISTRIBUTION_ID="E9DJ7DOCRWU5A"